
The following arguments were parsed:
Namespace(star_rating=1, ignore_star=False, color_rating=1, ignore_color=True, source_dir='sample', destination_dir='favorites', recursive=False, file_priority=False, ignore_xmp=False, globp=None, regexp=None, ignore_case=False, verbose=True, quiet=False, show_ew=False)

Note: ignore_color is forced True at this time. Color ratings are not yet supported.

The following files were found in the source path:
sample/sample-birch-400x300.jpg
sample/090621_0756_JCSheeron.jpg
sample/090614_0670_JCSheeron.jpg
sample/sample-city-park-400x300.jpg
sample/sample-birch-400x300.jpg.xmp
sample/090614_0681_JCSheeron.jpg
sample/20180827_2605_JCSheeron.RAF
sample/090614_0678_JCSheeron.jpg
sample/090614_0700_JCSheeron.jpg
sample/JCSheeron_051125_2431.XMP
sample/090614_0673_JCSheeron.jpg
sample/090617_0735_JCSheeron.jpg
sample/090617_0753_JCSheeron.jpg
sample/sample-city-park-400x300.jpg.xmp
sample/090614_0698_JCSheeron.jpg
sample/090614_0715_JCSheeron.jpg
sample/JCSheeron_051125_2431.NEF
sample/090614_0712_JCSheeron.jpg
Xmp namespace data found embedded in file sample/sample-birch-400x300.jpg
prop:
[('xmp:CreatorTool',
  'GIMP 2.8.22',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2020-08-14T23:37:02',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2010-01-01',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090621_0756_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:29:29-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:29:29-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:29:29-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090614_0670_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:28:25-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:28:25-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:28:25-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/sample-city-park-400x300.jpg
prop:
[('xmp:CreatorTool',
  'GIMP 2.8.22',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2020-08-14T23:36:21',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2010-01-01',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090614_0681_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:28:37-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:28:37-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:28:37-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
No xmp data found embedded in file sample/20180827_2605_JCSheeron.RAF
Xmp namespace data found embedded in file sample/090614_0678_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:28:30-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:28:30-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:28:30-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090614_0700_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:28:53-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:28:53-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:28:53-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090614_0673_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:28:27-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:28:27-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:28:27-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090617_0735_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:29:14-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:29:14-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:29:14-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090617_0753_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:29:22-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:29:22-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:29:22-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090614_0698_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:28:45-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:28:45-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:28:45-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
Xmp namespace data found embedded in file sample/090614_0715_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:29:07-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:29:07-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:29:07-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]
No xmp data found embedded in file sample/JCSheeron_051125_2431.NEF
Xmp namespace data found embedded in file sample/090614_0712_JCSheeron.jpg
prop:
[('xmp:Rating',
  '1',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:ModifyDate',
  '2009-12-08T22:29-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreatorTool',
  'Adobe Photoshop CS2 Windows',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:CreateDate',
  '2009-12-08T22:29-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False}),
 ('xmp:MetadataDate',
  '2009-12-08T22:29-08:00',
  {'ARRAY_IS_ALT': False,
   'ARRAY_IS_ALTTEXT': False,
   'ARRAY_IS_ORDERED': False,
   'HAS_ALIASES': False,
   'HAS_LANG': False,
   'HAS_QUALIFIERS': False,
   'HAS_TYPE': False,
   'IS_ALIAS': False,
   'IS_DERIVED': False,
   'IS_INTERNAL': False,
   'IS_QUALIFIER': False,
   'IS_SCHEMA': False,
   'IS_STABLE': False,
   'VALUE_IS_ARRAY': False,
   'VALUE_IS_STRUCT': False,
   'VALUE_IS_URI': False})]

There was XMP data was found in these files:
['sample/sample-birch-400x300.jpg',
 'sample/090621_0756_JCSheeron.jpg',
 'sample/090614_0670_JCSheeron.jpg',
 'sample/sample-city-park-400x300.jpg',
 'sample/090614_0681_JCSheeron.jpg',
 'sample/090614_0678_JCSheeron.jpg',
 'sample/090614_0700_JCSheeron.jpg',
 'sample/090614_0673_JCSheeron.jpg',
 'sample/090617_0735_JCSheeron.jpg',
 'sample/090617_0753_JCSheeron.jpg',
 'sample/090614_0698_JCSheeron.jpg',
 'sample/090614_0715_JCSheeron.jpg',
 'sample/090614_0712_JCSheeron.jpg']

There was NO XMP data found in these files:
['sample/20180827_2605_JCSheeron.RAF', 'sample/JCSheeron_051125_2431.NEF']

There was rating data found in these files:
[]
