
The following arguments were parsed:
Namespace(star_rating=1, ignore_star=False, color_rating=1, ignore_color=True, source_dir='sample', destination_dir='favorites', recursive=False, file_priority=False, ignore_xmp=False, globp=None, regexp=None, ignore_case=False, verbose=True, quiet=False, show_ew=False)

Note: ignore_color is forced True at this time. Color ratings are not yet supported.

The following files were found in the source path:
[PosixPath('sample/090614_0673_JCSheeron.jpg'), PosixPath('sample/sample-birch-400x300.jpg'), PosixPath('sample/090614_0715_JCSheeron.jpg'), PosixPath('sample/090617_0735_JCSheeron.jpg'), PosixPath('sample/090614_0698_JCSheeron.jpg'), PosixPath('sample/090614_0670_JCSheeron.jpg'), PosixPath('sample/090614_0681_JCSheeron.jpg'), PosixPath('sample/sample-city-park-400x300.jpg.xmp'), PosixPath('sample/sample-birch-400x300.jpg.xmp'), PosixPath('sample/JCSheeron_060513_Regan024.XMP'), PosixPath('sample/090614_0712_JCSheeron.jpg'), PosixPath('sample/090614_0678_JCSheeron.jpg'), PosixPath('sample/090621_0756_JCSheeron.jpg'), PosixPath('sample/090614_0700_JCSheeron.jpg'), PosixPath('sample/sample-city-park-400x300.jpg'), PosixPath('sample/JCSheeron_051125_2431.NEF'), PosixPath('sample/JCSheeron_051125_2431.XMP'), PosixPath('sample/20180827_2605_JCSheeron.RAF'), PosixPath('sample/090617_0753_JCSheeron.jpg')]
Xmp namespace data found embedded in file sample/090614_0673_JCSheeron.jpg
Xmp namespace data found embedded in file sample/sample-birch-400x300.jpg
Xmp namespace data found embedded in file sample/090614_0715_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090617_0735_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090614_0698_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090614_0670_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090614_0681_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090614_0712_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090614_0678_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090621_0756_JCSheeron.jpg
Xmp namespace data found embedded in file sample/090614_0700_JCSheeron.jpg
Xmp namespace data found embedded in file sample/sample-city-park-400x300.jpg
No xmp data found embedded in file sample/JCSheeron_051125_2431.NEF
No xmp data found embedded in file sample/20180827_2605_JCSheeron.RAF
Xmp namespace data found embedded in file sample/090617_0753_JCSheeron.jpg
No xmp data found embedded in file sample/sample-city-park-400x300.jpg.xmp
No xmp data found embedded in file sample/sample-birch-400x300.jpg.xmp
Xmp namespace data found embedded in file sample/JCSheeron_060513_Regan024.XMP
{'http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/': [('Iptc4xmpCore:Location',
                                                  'Sharp Grossmont Hospital '
                                                  'Womens Center',
                                                  {'ARRAY_IS_ALT': False,
                                                   'ARRAY_IS_ALTTEXT': False,
                                                   'ARRAY_IS_ORDERED': False,
                                                   'HAS_ALIASES': False,
                                                   'HAS_LANG': False,
                                                   'HAS_QUALIFIERS': False,
                                                   'HAS_TYPE': False,
                                                   'IS_ALIAS': False,
                                                   'IS_DERIVED': False,
                                                   'IS_INTERNAL': False,
                                                   'IS_QUALIFIER': False,
                                                   'IS_SCHEMA': False,
                                                   'IS_STABLE': False,
                                                   'VALUE_IS_ARRAY': False,
                                                   'VALUE_IS_STRUCT': False,
                                                   'VALUE_IS_URI': False}),
                                                 ('Iptc4xmpCore:CountryCode',
                                                  'USA',
                                                  {'ARRAY_IS_ALT': False,
                                                   'ARRAY_IS_ALTTEXT': False,
                                                   'ARRAY_IS_ORDERED': False,
                                                   'HAS_ALIASES': False,
                                                   'HAS_LANG': False,
                                                   'HAS_QUALIFIERS': False,
                                                   'HAS_TYPE': False,
                                                   'IS_ALIAS': False,
                                                   'IS_DERIVED': False,
                                                   'IS_INTERNAL': False,
                                                   'IS_QUALIFIER': False,
                                                   'IS_SCHEMA': False,
                                                   'IS_STABLE': False,
                                                   'VALUE_IS_ARRAY': False,
                                                   'VALUE_IS_STRUCT': False,
                                                   'VALUE_IS_URI': False})],
 'http://ns.adobe.com/photoshop/1.0/': [('photoshop:City',
                                         'La Mesa',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:State',
                                         'CA',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:Country',
                                         'USA',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:Headline',
                                         'Regan Cheryl Sheeron is born May 13, '
                                         '2006 11:17am',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:Source',
                                         'NIKON D70s s/n:NO= 10046722',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:DateCreated',
                                         '2006-05-13',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False})],
 'http://ns.adobe.com/xap/1.0/': [('xmp:Rating',
                                   '1',
                                   {'ARRAY_IS_ALT': False,
                                    'ARRAY_IS_ALTTEXT': False,
                                    'ARRAY_IS_ORDERED': False,
                                    'HAS_ALIASES': False,
                                    'HAS_LANG': False,
                                    'HAS_QUALIFIERS': False,
                                    'HAS_TYPE': False,
                                    'IS_ALIAS': False,
                                    'IS_DERIVED': False,
                                    'IS_INTERNAL': False,
                                    'IS_QUALIFIER': False,
                                    'IS_SCHEMA': False,
                                    'IS_STABLE': False,
                                    'VALUE_IS_ARRAY': False,
                                    'VALUE_IS_STRUCT': False,
                                    'VALUE_IS_URI': False})],
 'http://ns.iview-multimedia.com/mediapro/1.0/': [('mediapro:Event',
                                                   'Birth',
                                                   {'ARRAY_IS_ALT': False,
                                                    'ARRAY_IS_ALTTEXT': False,
                                                    'ARRAY_IS_ORDERED': False,
                                                    'HAS_ALIASES': False,
                                                    'HAS_LANG': False,
                                                    'HAS_QUALIFIERS': False,
                                                    'HAS_TYPE': False,
                                                    'IS_ALIAS': False,
                                                    'IS_DERIVED': False,
                                                    'IS_INTERNAL': False,
                                                    'IS_QUALIFIER': False,
                                                    'IS_SCHEMA': False,
                                                    'IS_STABLE': False,
                                                    'VALUE_IS_ARRAY': False,
                                                    'VALUE_IS_STRUCT': False,
                                                    'VALUE_IS_URI': False}),
                                                  ('mediapro:People',
                                                   '',
                                                   {'ARRAY_IS_ALT': False,
                                                    'ARRAY_IS_ALTTEXT': False,
                                                    'ARRAY_IS_ORDERED': False,
                                                    'HAS_ALIASES': False,
                                                    'HAS_LANG': False,
                                                    'HAS_QUALIFIERS': False,
                                                    'HAS_TYPE': False,
                                                    'IS_ALIAS': False,
                                                    'IS_DERIVED': False,
                                                    'IS_INTERNAL': False,
                                                    'IS_QUALIFIER': False,
                                                    'IS_SCHEMA': False,
                                                    'IS_STABLE': False,
                                                    'VALUE_IS_ARRAY': True,
                                                    'VALUE_IS_STRUCT': False,
                                                    'VALUE_IS_URI': False}),
                                                  ('mediapro:People[1]',
                                                   'Regan',
                                                   {'ARRAY_IS_ALT': False,
                                                    'ARRAY_IS_ALTTEXT': False,
                                                    'ARRAY_IS_ORDERED': False,
                                                    'HAS_ALIASES': False,
                                                    'HAS_LANG': False,
                                                    'HAS_QUALIFIERS': False,
                                                    'HAS_TYPE': False,
                                                    'IS_ALIAS': False,
                                                    'IS_DERIVED': False,
                                                    'IS_INTERNAL': False,
                                                    'IS_QUALIFIER': False,
                                                    'IS_SCHEMA': False,
                                                    'IS_STABLE': False,
                                                    'VALUE_IS_ARRAY': False,
                                                    'VALUE_IS_STRUCT': False,
                                                    'VALUE_IS_URI': False})],
 'http://ns.microsoft.com/expressionmedia/1.0/': [('expressionmedia:Event',
                                                   'Birth',
                                                   {'ARRAY_IS_ALT': False,
                                                    'ARRAY_IS_ALTTEXT': False,
                                                    'ARRAY_IS_ORDERED': False,
                                                    'HAS_ALIASES': False,
                                                    'HAS_LANG': False,
                                                    'HAS_QUALIFIERS': False,
                                                    'HAS_TYPE': False,
                                                    'IS_ALIAS': False,
                                                    'IS_DERIVED': False,
                                                    'IS_INTERNAL': False,
                                                    'IS_QUALIFIER': False,
                                                    'IS_SCHEMA': False,
                                                    'IS_STABLE': False,
                                                    'VALUE_IS_ARRAY': False,
                                                    'VALUE_IS_STRUCT': False,
                                                    'VALUE_IS_URI': False}),
                                                  ('expressionmedia:People',
                                                   '',
                                                   {'ARRAY_IS_ALT': False,
                                                    'ARRAY_IS_ALTTEXT': False,
                                                    'ARRAY_IS_ORDERED': False,
                                                    'HAS_ALIASES': False,
                                                    'HAS_LANG': False,
                                                    'HAS_QUALIFIERS': False,
                                                    'HAS_TYPE': False,
                                                    'IS_ALIAS': False,
                                                    'IS_DERIVED': False,
                                                    'IS_INTERNAL': False,
                                                    'IS_QUALIFIER': False,
                                                    'IS_SCHEMA': False,
                                                    'IS_STABLE': False,
                                                    'VALUE_IS_ARRAY': True,
                                                    'VALUE_IS_STRUCT': False,
                                                    'VALUE_IS_URI': False}),
                                                  ('expressionmedia:People[1]',
                                                   'Regan',
                                                   {'ARRAY_IS_ALT': False,
                                                    'ARRAY_IS_ALTTEXT': False,
                                                    'ARRAY_IS_ORDERED': False,
                                                    'HAS_ALIASES': False,
                                                    'HAS_LANG': False,
                                                    'HAS_QUALIFIERS': False,
                                                    'HAS_TYPE': False,
                                                    'IS_ALIAS': False,
                                                    'IS_DERIVED': False,
                                                    'IS_INTERNAL': False,
                                                    'IS_QUALIFIER': False,
                                                    'IS_SCHEMA': False,
                                                    'IS_STABLE': False,
                                                    'VALUE_IS_ARRAY': False,
                                                    'VALUE_IS_STRUCT': False,
                                                    'VALUE_IS_URI': False})],
 'http://purl.org/dc/elements/1.1/': [('dc:creator',
                                       '',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:creator[1]',
                                       'JCSheeron',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject',
                                       '',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject[1]',
                                       'Baby',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject[2]',
                                       'Regan',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:description',
                                       '',
                                       {'ARRAY_IS_ALT': True,
                                        'ARRAY_IS_ALTTEXT': True,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:description[1]',
                                       'Regan Cheryl Sheeron born 05/13/2006 '
                                       '11:17 am.',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': True,
                                        'HAS_QUALIFIERS': True,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:description[1]/?xml:lang',
                                       'x-default',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': True,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:rights',
                                       '',
                                       {'ARRAY_IS_ALT': True,
                                        'ARRAY_IS_ALTTEXT': True,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:rights[1]',
                                       '(c) Jeff Sheeron 2006',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': True,
                                        'HAS_QUALIFIERS': True,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:rights[1]/?xml:lang',
                                       'x-default',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': True,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False})]}
Xmp namespace data found embedded in file sample/JCSheeron_051125_2431.XMP
{'http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/': [('Iptc4xmpCore:CountryCode',
                                                  'MEX',
                                                  {'ARRAY_IS_ALT': False,
                                                   'ARRAY_IS_ALTTEXT': False,
                                                   'ARRAY_IS_ORDERED': False,
                                                   'HAS_ALIASES': False,
                                                   'HAS_LANG': False,
                                                   'HAS_QUALIFIERS': False,
                                                   'HAS_TYPE': False,
                                                   'IS_ALIAS': False,
                                                   'IS_DERIVED': False,
                                                   'IS_INTERNAL': False,
                                                   'IS_QUALIFIER': False,
                                                   'IS_SCHEMA': False,
                                                   'IS_STABLE': False,
                                                   'VALUE_IS_ARRAY': False,
                                                   'VALUE_IS_STRUCT': False,
                                                   'VALUE_IS_URI': False}),
                                                 ('Iptc4xmpCore:CreatorContactInfo',
                                                  '',
                                                  {'ARRAY_IS_ALT': False,
                                                   'ARRAY_IS_ALTTEXT': False,
                                                   'ARRAY_IS_ORDERED': False,
                                                   'HAS_ALIASES': False,
                                                   'HAS_LANG': False,
                                                   'HAS_QUALIFIERS': False,
                                                   'HAS_TYPE': False,
                                                   'IS_ALIAS': False,
                                                   'IS_DERIVED': False,
                                                   'IS_INTERNAL': False,
                                                   'IS_QUALIFIER': False,
                                                   'IS_SCHEMA': False,
                                                   'IS_STABLE': False,
                                                   'VALUE_IS_ARRAY': False,
                                                   'VALUE_IS_STRUCT': True,
                                                   'VALUE_IS_URI': False}),
                                                 ('Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiEmailWork',
                                                  'jcs@san.rr.com',
                                                  {'ARRAY_IS_ALT': False,
                                                   'ARRAY_IS_ALTTEXT': False,
                                                   'ARRAY_IS_ORDERED': False,
                                                   'HAS_ALIASES': False,
                                                   'HAS_LANG': False,
                                                   'HAS_QUALIFIERS': False,
                                                   'HAS_TYPE': False,
                                                   'IS_ALIAS': False,
                                                   'IS_DERIVED': False,
                                                   'IS_INTERNAL': False,
                                                   'IS_QUALIFIER': False,
                                                   'IS_SCHEMA': False,
                                                   'IS_STABLE': False,
                                                   'VALUE_IS_ARRAY': False,
                                                   'VALUE_IS_STRUCT': False,
                                                   'VALUE_IS_URI': False})],
 'http://ns.adobe.com/photoshop/1.0/': [('photoshop:Country',
                                         'Baja California, Mexico',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:Source',
                                         'NIKON D70s s/n:NO= 10046722',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False}),
                                        ('photoshop:DateCreated',
                                         '2005-11-25',
                                         {'ARRAY_IS_ALT': False,
                                          'ARRAY_IS_ALTTEXT': False,
                                          'ARRAY_IS_ORDERED': False,
                                          'HAS_ALIASES': False,
                                          'HAS_LANG': False,
                                          'HAS_QUALIFIERS': False,
                                          'HAS_TYPE': False,
                                          'IS_ALIAS': False,
                                          'IS_DERIVED': False,
                                          'IS_INTERNAL': False,
                                          'IS_QUALIFIER': False,
                                          'IS_SCHEMA': False,
                                          'IS_STABLE': False,
                                          'VALUE_IS_ARRAY': False,
                                          'VALUE_IS_STRUCT': False,
                                          'VALUE_IS_URI': False})],
 'http://purl.org/dc/elements/1.1/': [('dc:creator',
                                       '',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:creator[1]',
                                       'JCSheeron',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject',
                                       '',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject[1]',
                                       'Mexico',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject[2]',
                                       'Baja California',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:subject[3]',
                                       'Landscape Art',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:description',
                                       '',
                                       {'ARRAY_IS_ALT': True,
                                        'ARRAY_IS_ALTTEXT': True,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:description[1]',
                                       'Dave and LL planned and arranged a '
                                       'trip to Ensenada, Baja California, '
                                       'Mexico for the days following '
                                       'Thanksgiving 2005.  On the trip were '
                                       'Dave, LL, Rick, Mary, Nancy, Shawn, '
                                       'Jeff, Dick, Yvetta.  Art along the '
                                       'roadside as we travel south of the '
                                       'boarder towards Ensenada.',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': True,
                                        'HAS_QUALIFIERS': True,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:description[1]/?xml:lang',
                                       'x-default',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': True,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:title',
                                       '',
                                       {'ARRAY_IS_ALT': True,
                                        'ARRAY_IS_ALTTEXT': True,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:title[1]',
                                       'DSC_2431.NEF',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': True,
                                        'HAS_QUALIFIERS': True,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:title[1]/?xml:lang',
                                       'x-default',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': True,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:rights',
                                       '',
                                       {'ARRAY_IS_ALT': True,
                                        'ARRAY_IS_ALTTEXT': True,
                                        'ARRAY_IS_ORDERED': True,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': True,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:rights[1]',
                                       '(c) Jeff Sheeron 2005',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': True,
                                        'HAS_QUALIFIERS': True,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': False,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False}),
                                      ('dc:rights[1]/?xml:lang',
                                       'x-default',
                                       {'ARRAY_IS_ALT': False,
                                        'ARRAY_IS_ALTTEXT': False,
                                        'ARRAY_IS_ORDERED': False,
                                        'HAS_ALIASES': False,
                                        'HAS_LANG': False,
                                        'HAS_QUALIFIERS': False,
                                        'HAS_TYPE': False,
                                        'IS_ALIAS': False,
                                        'IS_DERIVED': False,
                                        'IS_INTERNAL': False,
                                        'IS_QUALIFIER': True,
                                        'IS_SCHEMA': False,
                                        'IS_STABLE': False,
                                        'VALUE_IS_ARRAY': False,
                                        'VALUE_IS_STRUCT': False,
                                        'VALUE_IS_URI': False})]}

XMP files found:
['sample/sample-city-park-400x300.jpg.xmp',
 'sample/sample-birch-400x300.jpg.xmp',
 'sample/JCSheeron_060513_Regan024.XMP',
 'sample/JCSheeron_051125_2431.XMP']

There was XMP data was found in these files:
['sample/090614_0673_JCSheeron.jpg',
 'sample/sample-birch-400x300.jpg',
 'sample/090614_0715_JCSheeron.jpg',
 'sample/090617_0735_JCSheeron.jpg',
 'sample/090614_0698_JCSheeron.jpg',
 'sample/090614_0670_JCSheeron.jpg',
 'sample/090614_0681_JCSheeron.jpg',
 'sample/090614_0712_JCSheeron.jpg',
 'sample/090614_0678_JCSheeron.jpg',
 'sample/090621_0756_JCSheeron.jpg',
 'sample/090614_0700_JCSheeron.jpg',
 'sample/sample-city-park-400x300.jpg',
 'sample/090617_0753_JCSheeron.jpg',
 'sample/JCSheeron_060513_Regan024.XMP',
 'sample/JCSheeron_051125_2431.XMP']

There was NO XMP data found in these files:
['sample/JCSheeron_051125_2431.NEF',
 'sample/20180827_2605_JCSheeron.RAF',
 'sample/sample-city-park-400x300.jpg.xmp',
 'sample/sample-birch-400x300.jpg.xmp']

There was rating data found in these files:
['sample/090614_0673_JCSheeron.jpg',
 'sample/090614_0715_JCSheeron.jpg',
 'sample/090617_0735_JCSheeron.jpg',
 'sample/090614_0698_JCSheeron.jpg',
 'sample/090614_0670_JCSheeron.jpg',
 'sample/090614_0681_JCSheeron.jpg',
 'sample/090614_0712_JCSheeron.jpg',
 'sample/090614_0678_JCSheeron.jpg',
 'sample/090621_0756_JCSheeron.jpg',
 'sample/090614_0700_JCSheeron.jpg',
 'sample/090617_0753_JCSheeron.jpg']
