<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:City>La Mesa</photoshop:City>
         <photoshop:State>CA</photoshop:State>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:Headline>Regan Cheryl Sheeron is born May 13, 2006 11:17am</photoshop:Headline>
         <photoshop:Source>NIKON D70s s/n:NO= 10046722</photoshop:Source>
         <photoshop:DateCreated>2006-05-13</photoshop:DateCreated>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:creator>
            <rdf:Seq>
               <rdf:li>JCSheeron</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Baby</rdf:li>
               <rdf:li>Regan</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Regan Cheryl Sheeron born 05/13/2006 11:17 am.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">(c) Jeff Sheeron 2006</rdf:li>
            </rdf:Alt>
         </dc:rights>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:Rating>1</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:Location>Sharp Grossmont Hospital Womens Center</Iptc4xmpCore:Location>
         <Iptc4xmpCore:CountryCode>USA</Iptc4xmpCore:CountryCode>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/">
         <mediapro:Event>Birth</mediapro:Event>
         <mediapro:People>
            <rdf:Bag>
               <rdf:li>Regan</rdf:li>
            </rdf:Bag>
         </mediapro:People>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:expressionmedia="http://ns.microsoft.com/expressionmedia/1.0/">
         <expressionmedia:Event>Birth</expressionmedia:Event>
         <expressionmedia:People>
            <rdf:Bag>
               <rdf:li>Regan</rdf:li>
            </rdf:Bag>
         </expressionmedia:People>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>